[tox]
envlist = py27,py37

[testenv]
deps = -rrequirements-dev.txt
passenv = *
commands =
    py.test {posargs:tests}
    flake8 .

[testenv:lint]
deps = {[testenv]deps}
    pylint
commands =
    pylint --rcfile=.pylintrc fido
    pylint --rcfile=.pylintrc tests

[testenv:cover]
deps = {[testenv]deps}
commands =
    coverage erase
    coverage run --source=fido --omit=fido/__about__.py -m py.test {posargs:tests}
    coverage report --omit=.tox/*,tests/*,/usr/share/pyshared/*,/usr/lib/pymodules/* -m

[testenv:devenv]
envdir = virtualenv_run
commands =

[testenv:docs]
deps = {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[testenv:tls]
commands =
    pip install .[tls]
    python -c 'import twisted.internet.ssl'

[flake8]
exclude = .tox,virtualenv_*,docs
